   nav {
      min-width: 30rem;
      height: 100vh;
      background-color: #1976D2;
   }


   main {
      background-color: rgba($color: #000000, $alpha: 0.05);
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 2rem;

      .cards {

         display: grid;
         grid-template-columns: repeat(auto-fill, 20%);

         .card {
            box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.16), 0 0.3rem 0.6rem rgba(0, 0, 0, 0.23);
            padding: 1.5rem;
            height: 13rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            &:not(:first-of-type) {
               margin-left: 1rem;
            }

            &__title {
               font-size: 2.1rem;
            }

            &__subtitle {
               font-size: 1.7rem;
            }

            &__icon {
               i {font-size: 2.5rem;}
            }
         }
      }



   }